<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>password</title>
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: sans-serif;
            box-sizing: border-box;
        }
        body{
            background: #250072;
        }
        .input-box{
            background: #fff;
            width: 80%;
            max-width: 500px;
            border-radius: 5px;
            padding: 10px 20px;
            margin: 300px auto;
            display: flex;
            align-items: center;
        }
        .input-box input{
            width: 100%;
            padding: 10px 0;
            border: 0;
            outline: 0;
            font-size: 24px;
            color: #555;
        }
        .input-box img{
            width: 35px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="input-box">
        <input type="password" placeholder="password" id="password">
       <img src="images1/open eye.jpg" height="40px" width="50px" id="eyeicon" onclick="my()">
      
    </div>

    <script>
        eyeicon = document.getElementById("eyeicon");
        eyeicon.style.height = "50px";
        eyeicon.style.width = "40px";
        password = document.getElementById("password");

        function my(){
            if(password.type == "password"){
                password.type = "text";
                eyeicon.src = "images1/eye close.png";
                eyeicon.style.width = "50px";
                eyeicon.style.height = "40px";
            }
            else{
                password.type = "password";
                eyeicon.src = "../images/eye-password-hide.svg";
                eyeicon.style.width = "50px";
                eyeicon.style.height = "40px";
            }
        }

    </script>
</body>
</html>